<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      * {
        font-family: arial;
      }
      h1 {
        color: Gray;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
      }
      p {
        font-size: 40px;
        text-align: center;
      }
      .links {
        text-align: center;
      }
      a {
        border: 2px solid black;
        padding: 15px;
        border-radius: 10%;
        text-decoration: none;
        color: black;
        font-size: 40px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Home Page</h1>
    <p>Welcome To Our Website</p>
    <br /><br />
    <div class="links">
      <a href="login.php">Log in</a>&nbsp;&nbsp;&nbsp;
      <a href="signup.php">Sign up</a>
    </div>
  </body>
</html>
